<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:id="@+id/appname"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appname"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="60dp"
        android:text="@string/kg"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/kg"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kg"
        android:id="@+id/cm"
        android:text="@string/cm"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cm"
        android:layout_alignParentRight="false"
        android:layout_marginTop="83dp"
        android:text="@string/ybmi"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtket1"
        android:layout_alignParentRight="false"
        android:layout_marginTop="83dp"
        android:text="@string/ybmi2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtkg"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/kg"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/kg"
        android:layout_toRightOf="@+id/kg"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtcm"
        android:layout_width="147dp"
        android:layout_height="69dp"
        android:layout_alignTop="@+id/cm"
        android:layout_marginTop="-43dp"
        android:layout_toEndOf="@+id/cm"
        android:layout_toRightOf="@+id/cm"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtket1"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ket2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/calc" />


</RelativeLayout>
